BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  18:21:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, clock.obj TO clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  clock.obj (CLOCK)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?CLOCK
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0161H     UNIT         ?C?LIB_CODE
            CODE    016FH     0098H     UNIT         ?PR?MAIN?CLOCK
            CODE    0207H     008CH     UNIT         ?C_C51STARTUP
            CODE    0293H     0072H     UNIT         ?PR?T0_TIME?CLOCK
            CODE    0305H     0020H     UNIT         ?PR?_DELAY?CLOCK
            CODE    0325H     0010H     UNIT         ?CO?CLOCK
            CODE    0335H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   clock (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                 0008H    0009H
  +--> ?CO?CLOCK
  +--> ?PR?_DELAY?CLOCK



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  18:21:07  PAGE 2


SYMBOL TABLE OF MODULE:  clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0207H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0207H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0207H         LINE#         133
  C:0209H         LINE#         134
  C:020AH         LINE#         135
  C:020BH         LINE#         136
  C:020DH         LINE#         185
  C:0210H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0325H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0305H         PUBLIC        _delay
  C:0293H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:016FH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  18:21:07  PAGE 3


  C:032FH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0305H         LINE#         13
  C:0305H         LINE#         14
  C:0305H         LINE#         16
  C:0310H         LINE#         17
  C:0310H         LINE#         18
  C:0314H         LINE#         19
  C:0314H         LINE#         21
  C:031DH         LINE#         22
  C:0324H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0002H         SYMBOL        i
  D:000AH         SYMBOL        wei
  D:000BH         SYMBOL        times
  -------         ENDDO         
  C:016FH         LINE#         24
  C:016FH         LINE#         25
  C:016FH         LINE#         28
  C:0182H         LINE#         29
  C:0185H         LINE#         30
  C:0188H         LINE#         31
  C:018BH         LINE#         32
  C:018DH         LINE#         33
  C:018FH         LINE#         34
  C:0191H         LINE#         35
  C:0191H         LINE#         36
  C:0191H         LINE#         37
  C:0197H         LINE#         38
  C:019BH         LINE#         39
  C:019FH         LINE#         40
  C:019FH         LINE#         41
  C:01B4H         LINE#         42
  C:01C3H         LINE#         43
  C:01C5H         LINE#         44
  C:01C8H         LINE#         45
  C:01D4H         LINE#         46
  C:01D4H         LINE#         47
  C:01D6H         LINE#         48
  C:01E1H         LINE#         49
  C:01E3H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  18:21:07  PAGE 4


  C:01E5H         LINE#         51
  C:01E8H         LINE#         52
  C:01EAH         LINE#         53
  C:01F7H         LINE#         54
  C:01FAH         LINE#         55
  C:0200H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0293H         LINE#         60
  C:02B0H         LINE#         62
  C:02B3H         LINE#         63
  C:02B6H         LINE#         64
  C:02BEH         LINE#         65
  C:02C4H         LINE#         66
  C:02C4H         LINE#         67
  C:02C8H         LINE#         68
  C:02D0H         LINE#         69
  C:02D0H         LINE#         70
  C:02EAH         LINE#         71
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0104H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0159H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=22.0 xdata=0 code=822
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
