BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  21:10:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO all RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  all (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     014BH     UNIT         ?C?LIB_CODE
            CODE    0159H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    020DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0299H     0031H     UNIT         ?PR?T0_TIME?MAIN
            CODE    02CAH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    02EAH     0010H     UNIT         ?CO?MAIN
            CODE    02FAH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   all (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  all (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  21:10:18  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:020DH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0210H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:020DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:020DH         LINE#         133
  C:020FH         LINE#         134
  C:0210H         LINE#         135
  C:0211H         LINE#         136
  C:0213H         LINE#         185
  C:0216H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02EAH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:02CAH         PUBLIC        _delay
  C:0299H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:0159H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  21:10:18  PAGE 3


  C:02F4H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00B0H.5       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:00A0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02CAH         LINE#         16
  C:02CAH         LINE#         17
  C:02CAH         LINE#         19
  C:02D5H         LINE#         20
  C:02D5H         LINE#         21
  C:02D9H         LINE#         22
  C:02D9H         LINE#         24
  C:02E2H         LINE#         25
  C:02E9H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        wei
  D:000AH         SYMBOL        times
  -------         ENDDO         
  C:0159H         LINE#         27
  C:0159H         LINE#         28
  C:0159H         LINE#         31
  C:016CH         LINE#         32
  C:016EH         LINE#         33
  C:0171H         LINE#         34
  C:0174H         LINE#         35
  C:0177H         LINE#         36
  C:017AH         LINE#         37
  C:017CH         LINE#         38
  C:017EH         LINE#         39
  C:0180H         LINE#         40
  C:0182H         LINE#         41
  C:0184H         LINE#         42
  C:0186H         LINE#         43
  C:0188H         LINE#         44
  C:018BH         LINE#         45
  C:018DH         LINE#         46
  C:018DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  21:10:18  PAGE 4


  C:018DH         LINE#         48
  C:0193H         LINE#         49
  C:0197H         LINE#         50
  C:019BH         LINE#         51
  C:019BH         LINE#         52
  C:01B0H         LINE#         53
  C:01BFH         LINE#         54
  C:01C1H         LINE#         55
  C:01C3H         LINE#         56
  C:01C7H         LINE#         57
  C:01C7H         LINE#         58
  C:01C9H         LINE#         59
  C:01D4H         LINE#         60
  C:01D6H         LINE#         61
  C:01D8H         LINE#         62
  C:01DAH         LINE#         63
  C:01DCH         LINE#         64
  C:01E8H         LINE#         65
  C:01EBH         LINE#         66
  C:01F1H         LINE#         67
  C:01FCH         LINE#         68
  C:020BH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0299H         LINE#         71
  C:029BH         LINE#         73
  C:029EH         LINE#         74
  C:02A1H         LINE#         75
  C:02A9H         LINE#         76
  C:02AFH         LINE#         77
  C:02AFH         LINE#         78
  C:02B3H         LINE#         79
  C:02BBH         LINE#         80
  C:02BDH         LINE#         81
  C:02C0H         LINE#         82
  C:02C3H         LINE#         83
  C:02C5H         LINE#         84
  C:02C7H         LINE#         85
  C:02C7H         LINE#         86
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0104H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=766
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
